<?xml version="1.0"?>
<!-- modified by ren ye on 2016-07-22 -->

<robot name="auv_gazebo" xmlns:xacro="http://ros.org/wiki/xacro" >
    <xacro:property name="update_rate" value="100"/>
    <xacro:property name="wheel_separation" value="0.5" /> 
    <xacro:property name="wheel_radius" value="0.12" /> 

    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>${update_rate}</updateRate>
            <leftFrontJoint>front_right_wheel_joint</leftFrontJoint>
            <rightFrontJoint>front_left_wheel_joint</rightFrontJoint>
            <leftRearJoint>back_right_wheel_joint</leftRearJoint>
            <rightRearJoint>back_left_wheel_joint</rightRearJoint>
            <wheelSeparation>${wheel_separation}</wheelSeparation>
            <wheelDiameter>${wheel_radius*2}</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>20</torque>
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odometry/sonar</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_z>0.01</covariance_z>
            <covariance_yaw>0.01</covariance_yaw>
            <broadcastTF>true</broadcastTF>
        </plugin>
    </gazebo>

<!-- base_link -->
    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <!-- bouy -->
    <gazebo reference="left_bouy_link">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="right_bouy_link">
        <material>Gazebo/White</material>
    </gazebo>

    <!-- thruster -->
    <gazebo reference="left_thruster_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="right_thruster_link">
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- sensor box -->
    <gazebo reference="sensor_box_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <!-- fake wheels -->
    <gazebo reference="front_left_wheel_link">
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="back_left_wheel_link">
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <gazebo reference="back_right_wheel_link">
        <material>Gazebo/Black</material>
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

</robot>
