<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator -->
<robot name="auv" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Constants for robot dimensions -->
    <xacro:property name="PI" value="3.1415926535897931"/>

    <!-- Import all Gazebo-customization elements, including Gazebo colors -->
    <xacro:include filename="materials.xacro" />
    <xacro:include filename="auv_base.urdf.xacro" />
    <xacro:include filename="auv_fake_drive.urdf.xacro" />
    <xacro:include filename="sensor.urdf.xacro" />
    <xacro:include filename="sensor.gazebo" />
    <xacro:include filename="auv.gazebo" />

    
    <!-- BASE-FOOTPRINT -->
    <!-- base_footprint is a fictitious link(frame) that is on the ground right below base_link origin, navigation stack depends on this frame -->
    <link name="base_footprint">
        <inertial>
            <mass value="0.0001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                iyy="0.0001" iyz="0.0" 
                izz="0.0001" />
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
    </link>

    <gazebo reference="base_footprint">
        <turnGravityOff>false</turnGravityOff>
    </gazebo>

    <joint name="base_footprint_joint" type="fixed">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="base_footprint"/>
        <child link="base_link" />
    </joint>

</robot>
